<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Assign 4 </title>
<!--  Write a program to show how RequestDispatcher is used to forward or include response of a resource
 in a Servlet. Validate the password entered by the user. -->
 
</head>
<body>

  <h2> This is Assignment 1</h2>
    <form action ="login" method="get">
	  	<table>
	     <tr> 
	     <td> Email : </td> <td> <input type="email" name="email" placeholder="Enter email"> </td>
	     </tr>
	     <tr>
	     <td> Password : </td> <td> <input type="password" name="password" placeholder="Enter password">
	     </td> </tr>
	     <tr>
	     <td> <input type="submit" value="Submit"> </td>
	     </tr>
	    </table>  
	 	</form>

</body>
</html>